# server port
server.port=8181

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html
spring.application.name=kafka-demo
