# server port
server.port=8181

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# Kafka
vowels.topic=vowels
consonants.topic=consonants


# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Kafka settings
spring.kafka.jaas.enabled=true
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false

# Reconnect
spring.kafka.reconnect.backoff.ms=10000
spring.kafka.reconnect.backoff.max.ms=600000

## Consumer Group
spring.kafka.consumer.group-id=app.1.specialist.kafka.developer.primary

# Broker property
spring.kafka.bootstrap-servers=127.0.0.1:9093

# Topic property
vowels.topic=vowels
consonants.topic=consonants


